<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lab</title>
</head>
<body>
    <h1>
        Jacob Layman
    </h1>
    <h3>
        Costa Rica
    </h3>
    <p>
        This spot is one of my favorites because it is a place where I can go to <b>relax</b> and enjoy the beauty of nature.<br> 
        I have been to Costa Rica twice and I hope to go back again soon. The ocean is so <b>beautiful</b> and the people are so nice.
    </p>
    <hr>
    <h3>
        Lists
    </h3>
    <ol>
        <li>Snorkel</li>
        <li>Jet Ski</li>
        <li>Get tropical drinks</li>
    </ol>
    <ul>
        <li>Shrimp</li>
        <li>Tacos</li>
        <li>Chicken</li>
    </ul>
    <a href="mystats.html">My Stats</a>
    <hr>
    <h3>Sports Table</h3>
    <table>
        <tr>
            <th>Sports Types</th>
            <th>Reasons</th>
            <th>Hours Per Week</th>
        </tr>
        <tr>
            <td>Golf</td>
            <td>Very Relaxing</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Baseball</td>
            <td>Fun to play with friends</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Football</td>
            <td>Fun to watch</td>
            <td>10</td>
        </tr>
    </table>
    <hr>
    <h3>Code Display</h3>
    <blockquote>
        I need gulp module, or vscode extension for example, which can sort properties in .sass files automaticaly.
        <br>
        I know sort-sass npm module but I can't automate it (it works in CLI, so i tried to run it from gulp-exec module)
    </blockquote>
    <a href="https://stackoverflow.com/questions/57286768/how-to-sort-sass-properties-for-example-in-alphabetical-order">source</a>
    <pre>
        <code>
            /// Quick sort
            /// @author Sam Richards
            /// @param {List} $list - list to sort
            /// @return {List}
            @function quick-sort($list) {
            $less:  ();
            $equal: ();
            $large: ();

            @if length($list) > 1 {
                $seed: nth($list, ceil(length($list) / 2));

                @each $item in $list {
                @if ($item == $seed) {
                    $equal: append($equal, $item);
                } @else if ($item < $seed) {
                    $less: append($less, $item);
                } @else if ($item > $SEED) {
                    $large: append($large, $item);
                }
                }

                @return join(join(quick-sort($less, $order), $equal), quick-sort($large, $order));
            }

            @return $list;
            }
        </code>
    </pre>
</body>
</html>